CopyFileAndRename/MainWindow.xaml

<Window x:Class="CopyFileAndRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyFileAndRename"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="Source" HorizontalAlignment="Left" Height="23" Margin="114,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,44,0,0" TextWrapping="Wrap" Text="源路径" VerticalAlignment="Top" Height="22" Width="48" FontSize="14"/>
        <TextBox Name="Target" HorizontalAlignment="Left" Height="23" Margin="114,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="362"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="59" FontSize="14"><Run Text="目标"/><Run Text="路径"/></TextBlock>
        <TextBox Name="sufix" HorizontalAlignment="Left" Height="23" Margin="114,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="48" FontSize="14"><Run Text="后"/><Run Text="  "/><Run Text="缀"/></TextBlock>
        <Button Content="复制" HorizontalAlignment="Left" Margin="356,128,0,0"  VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox Name="Detial" HorizontalAlignment="Left" Height="115" Margin="55,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="421"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,179,0,0" TextWrapping="Wrap" Text="Detial" VerticalAlignment="Top"/>

    </Grid>
</Window>
